<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }
        .main{
            background-image: url("https://www.w3schools.com/w3images/forestbridge.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 650px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .logo{
            position: absolute;
            top: 0px;
            left: 0pc;
            color: white;
        }
        .txt{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <p class="logo">Logo</p>
        <div class="txt">
            <h1>COMMING SOON</h1><hr width="150px">
            <p>36 days left</p>
        </div>
    </div>
</body>
</html>











<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .first{
            height: 650px;
            width: 100%;
        }
        img{
            height: 100%;
            width: 100%;
        }
        p{
            color: crimson;
            position: absolute;
            font-size: 50px;
            top: -50px;
            left: 0px;
        }
       
    </style>
</head>
<body>
    <div class="first">
        <img src="https://www.w3schools.com/w3images/forestbridge.jpg" alt="">
        <p>logo</p>
    </div>
    

</body>
</html> -->